{
  "name": "has-uber",
  "version": "1.0.0",
  "description": "Check if Uber is available in your city",
  "main": "index.js",
  "repository": "bukinoshita/has-uber",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "uber",
    "has-uber",
    "cli",
    "uber-cli",
    "available"
  ],
  "scripts": {
    "test": "nyc ava",
    "lint": "xo"
  },
  "dependencies": {
    "got": "^9.6.0"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint-config-prettier": "6.4.0",
    "husky": "3.1.0",
    "lint-staged": "9.4.2",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --semi false --single-quote --write",
      "yarn lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
